<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    tools:context=".AddColorActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/colorNameTIL"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/color_name_hint">
        <EditText
            android:id="@+id/colorNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/colorPickerBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pick_color_button"
        app:layout_constraintTop_toBottomOf="@id/colorNameTIL"
        app:layout_constraintEnd_toStartOf="@id/colorPickerLeftGL"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/colorSelectedIV"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/colorNameTIL"
        app:layout_constraintStart_toEndOf="@id/colorPickerRightGL"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/circle_color_selected"
        />

    <Button
        android:id="@+id/saveColorBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/save_color_button"
        app:layout_constraintTop_toBottomOf="@id/colorSelectedIV"/>

    <!--Guidelines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colorPickerLeftGL"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/colorPickerRightGL"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"/>

</androidx.constraintlayout.widget.ConstraintLayout>